spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/startuphub?createDatabaseIfNotExist=true&sessionVariables=sql_mode=''&useSSL=false
spring.datasource.username = root
spring.datasource.password = Juniors@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true      
spring.h2.console.enabled=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.context-path=/StartupHub
server.port=8010

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

############### Thymleaf ##############
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACY1111H111TML5
spring.thymeleaf.cache=false





